import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';
import 'package:schedule_me/Helpers/NetworkConnections/_SendLoginRequest.dart';

//the goal of this middle man Function is to process the responce from the server
Future<dynamic> FetchData(
  TextEditingController usernameController,
  TextEditingController passwordController,
) async {
  final username = usernameController.text.trim();
  final password = passwordController.text.trim();

  if (username.isEmpty || password.isEmpty) {
    return 'الرجاء تعبىة اسم المستخدم و كلمة المرور';
  }

  final result = await sendLoginRequest(username, password);
  if ( result["success"]==false) {
    return result["error"].toString();
  } else if (result["success"]) {
    return result;
  } else {
    return "Wrong Passowrd Or username";
  }

  return "Horrable Error";
}
